# housemate-client

./: pom.xml
api/: pom.xml
api/src/main/java/com/intuso/housemate/client/v1_0/api/: Failable.java  HousemateException.java  MessageConstants.java  RegexMatcher.java  Removeable.java  Renameable.java  Runnable.java  TypeSerialiser.java  UsesDriver.java
api/src/main/java/com/intuso/housemate/client/v1_0/api/ability/: Ability.java  Playback.java  Power.java  Run.java  Temperature.java  TemperatureSensor.java  Volume.java
api/src/main/java/com/intuso/housemate/client/v1_0/api/annotation/: AddListener.java  Classes.java  Command.java  Component.java  Composite.java  ConnectedDevice.java  DoubleWrap.java  Feature.java  FromList.java  HardwareAPI.java  Id.java  IdFormatter.java  IntegerWrap.java  Parameter.java  Property.java  Regex.java  SubType.java  Value.java  Values.java
api/src/main/java/com/intuso/housemate/client/v1_0/api/api/: Playback.java  Power.java  Run.java  TemperatureSensor.java  Volume.java
api/src/main/java/com/intuso/housemate/client/v1_0/api/driver/: CommandPerformer.java  ConditionDriver.java  FeatureDriver.java  HardwareDriver.java  PluginDependency.java  TaskDriver.java
api/src/main/java/com/intuso/housemate/client/v1_0/api/feature/: PlaybackControl.java  PowerControl.java  RunControl.java  StatefulPlaybackControl.java  StatefulPowerControl.java  StatefulRunControl.java  StatefulVolumeControl.java  TemperatureSensor.java  VolumeControl.java
api/src/main/java/com/intuso/housemate/client/v1_0/api/object/: Automation.java  CombinationList.java  Command.java  Condition.java  ConnectedDevice.java  ConvertingList.java  Device.java  DeviceComponent.java  Feature.java  Hardware.java  List.java  Node.java  Object.java  Option.java  Parameter.java  Property.java  Reference.java  Serialiser.java  Server.java  SubType.java  System.java  Task.java  Tree.java  Type.java  User.java  Value.java  ValueBase.java
api/src/main/java/com/intuso/housemate/client/v1_0/api/object/view/: AutomationView.java  CommandView.java  ConditionView.java  DeviceComponentView.java  DeviceConnectedView.java  DeviceGroupView.java  DeviceView.java  HardwareView.java  ListView.java  NoView.java  NodeView.java  ParameterView.java  PropertyView.java  ServerView.java  TaskView.java  TypeView.java  UserView.java  ValueBaseView.java  ValueView.java  View.java
api/src/main/java/com/intuso/housemate/client/v1_0/api/plugin/: AnnotatedPlugin.java  AnnotatedPluginModule.java  ChoiceType.java  ChoiceTypes.java  CompositeType.java  CompositeTypes.java  ConditionDrivers.java  DoubleRangeType.java  DoubleRangeTypes.java  FeatureDrivers.java  HardwareDriver.java  HardwareDrivers.java  IntegerRangeType.java  IntegerRangeTypes.java  Plugin.java  PluginListener.java  PluginResource.java  PluginResourceImpl.java  RegexType.java  RegexTypes.java  TaskDrivers.java  Types.java
api/src/main/java/com/intuso/housemate/client/v1_0/api/type/: Day.java  Email.java  ObjectReference.java  RegexType.java  Time.java  TimeUnit.java  TypeSerialiser.java  TypeSpec.java
api/src/main/java/com/intuso/housemate/client/v1_0/api/type/serialiser/: BooleanObjectSerialiser.java  BooleanPrimitiveSerialiser.java  BooleanSerialiser.java  ByteObjectSerialiser.java  BytePrimitiveSerialiser.java  ByteSerialiser.java  DoubleObjectSerialiser.java  DoublePrimitiveSerialiser.java  DoubleSerialiser.java  EnumSerialiser.java  IntegerObjectSerialiser.java  IntegerPrimitiveSerialiser.java  IntegerSerialiser.java  StringSerialiser.java  SystemTypeSerialisersRepository.java  TypeSerialiser.java
api/src/main/resources/com/intuso/housemate/client/v1_0/api/: ObjectV1_0API.gwt.xml
proxy/: pom.xml
proxy/api/: pom.xml
proxy/api/src/main/java/com/intuso/housemate/client/v1_0/proxy/api/: AvailableChildrenListener.java  ChildLoadedListener.java  ChildUtil.java  LoadManager.java  LoggerUtil.java  NoChildrenProxyObject.java  ProxyApplication.java  ProxyApplicationInstance.java  ProxyAutomation.java  ProxyChoiceType.java  ProxyClientHelper.java  ProxyCommand.java  ProxyCondition.java  ProxyDevice.java  ProxyFailable.java  ProxyFeature.java  ProxyHardware.java  ProxyList.java  ProxyObject.java  ProxyObjectType.java  ProxyOption.java  ProxyParameter.java  ProxyProperty.java  ProxyRegexType.java  ProxyRemoveable.java  ProxyRenameable.java  ProxyRoot.java  ProxyRunnable.java  ProxyServer.java  ProxySimpleType.java  ProxySubType.java  ProxyTask.java  ProxyType.java  ProxyUser.java  ProxyUsesDriver.java  ProxyValue.java  ProxyValueBase.java  Root.java
proxy/api/src/main/resources/com/intuso/housemate/client/v1_0/proxy/api/: ClientV1_0ProxyAPI.gwt.xml
proxy/simple/: pom.xml
proxy/src/main/java/com/intuso/housemate/client/v1_0/proxy/: ChildUtil.java  ProxyFailable.java  ProxyRemoveable.java  ProxyRenameable.java  ProxyRunnable.java  ProxyUsesDriver.java
proxy/src/main/java/com/intuso/housemate/client/v1_0/proxy/annotation/: ClassCreator.java  ProxyWrapper.java  ProxyWrapperV1_0.java
proxy/src/main/java/com/intuso/housemate/client/v1_0/proxy/object/: JMSUtil.java  ObjectReferenceImpl.java  ProxyAutomation.java  ProxyCommand.java  ProxyCondition.java  ProxyConvertingList.java  ProxyDevice.java  ProxyDeviceCombi.java  ProxyDeviceComponent.java  ProxyDeviceConnected.java  ProxyDeviceGroup.java  ProxyHardware.java  ProxyList.java  ProxyNode.java  ProxyObject.java  ProxyOption.java  ProxyParameter.java  ProxyProperty.java  ProxyReference.java  ProxyServer.java  ProxySubType.java  ProxySystem.java  ProxyTask.java  ProxyType.java  ProxyUser.java  ProxyValue.java  ProxyValueBase.java
real/api/: pom.xml
real/impl/: pom.xml
rest/: pom.xml
rest/src/main/java/com/intuso/housemate/client/v1_0/rest/: ListenerSocket.java  ObjectResource.java  PowerResource.java
rest/src/main/java/com/intuso/housemate/client/v1_0/rest/model/: Page.java
serialisation/: pom.xml
serialisation/api/: pom.xml
serialisation/javabin/: pom.xml
serialisation/json/: pom.xml
serialiser/api/: pom.xml
serialiser/json/: pom.xml
(+467 files in other folders)
