<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-client-1-0-real</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-client-1-0-real-impl</artifactId>
    <name>Housemate Client 1.0 Real Impl</name>
    <description>Housemate Client 1.0 Real Impl</description>

    <dependencies>

        <!-- API that is implemented -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-client-1-0-real-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Proxy api for accessing the whole tree, eg for object references -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-client-1-0-proxy-simple</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Properties -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-properties-api</artifactId>
            <version>${intuso.utilities.version}</version>
        </dependency>

        <!-- Active MQ -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
    </dependencies>

</project>
