<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-client-1-0-real</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-client-1-0-real-api</artifactId>
    <name>Housemate Client 1.0 Real API</name>
    <description>Housemate Client 1.0 Real API</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>housemate-comms-1-0-api</artifactId>
            <version>${intuso.housemate.comms.version}</version>
        </dependency>
    </dependencies>

</project>
