<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-client-1-0</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-client-1-0-proxy</artifactId>
    <packaging>pom</packaging>
    <name>Housemate Client 1.0 Proxy</name>
    <description>Housemate Client 1.0 Proxy</description>

    <modules>
        <module>api</module>
        <module>simple</module>
    </modules>
</project>
