<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-client-1-0</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-client-1-0-api</artifactId>
    <name>Housemate Client 1.0 API</name>
    <description>Housemate Client 1.0 API</description>

    <dependencies>
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-listener</artifactId>
            <version>${intuso.utilities.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

</project>
