<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-client-1-0</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>housemate-client-1-0-api</artifactId>
    <name>Housemate Client 1.0 API</name>
    <description>Housemate Client 1.0 API</description>

    <dependencies>
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-collection</artifactId>
            <version>${intuso.utilities.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build everything at java 7 level. Override from parent as Android only supports 7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
